<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QEN-pf-M1q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="SpeechRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G09-we-dsf" customClass="CVCalendarView" customModule="SpeechRec" customModuleProvider="target">
                                <rect key="frame" x="10" y="79" width="580" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dH3-y4-6Pp"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="BYZ-38-t0r" id="w0l-Q9-cJ3"/>
                                    <outlet property="calendarDelegate" destination="BYZ-38-t0r" id="FUY-GL-80h"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-ik-FC0" customClass="CVCalendarMenuView" customModule="SpeechRec" customModuleProvider="target">
                                <rect key="frame" x="10" y="45" width="580" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bpC-vM-8Cl"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="BYZ-38-t0r" id="cRW-lh-2qx"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gem-P6-r2a">
                                <rect key="frame" x="20" y="8" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bG8-gy-zNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23529411759999999" green="0.29411764709999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gem-P6-r2a" secondAttribute="trailing" constant="20" id="0fE-w9-0Pn"/>
                            <constraint firstAttribute="trailing" secondItem="G09-we-dsf" secondAttribute="trailing" constant="10" id="2Tp-Ti-QSg"/>
                            <constraint firstItem="gem-P6-r2a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4id-jV-M6A"/>
                            <constraint firstItem="G09-we-dsf" firstAttribute="top" secondItem="SBO-ik-FC0" secondAttribute="bottom" constant="10" id="W2W-Ke-5DZ"/>
                            <constraint firstAttribute="trailing" secondItem="SBO-ik-FC0" secondAttribute="trailing" constant="10" id="h5w-Td-1O7"/>
                            <constraint firstItem="G09-we-dsf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="iTT-FX-FwX"/>
                            <constraint firstItem="SBO-ik-FC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="pgu-H4-Ehs"/>
                            <constraint firstItem="G09-we-dsf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="xro-S1-Aqe"/>
                            <constraint firstItem="gem-P6-r2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zNC-dn-dT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eip-cy-xRI"/>
                    <connections>
                        <outlet property="calendar" destination="G09-we-dsf" id="m2B-1g-aoW"/>
                        <outlet property="menuView" destination="SBO-ik-FC0" id="3M6-Sj-Maf"/>
                        <outlet property="realNameLabel" destination="gem-P6-r2a" id="Ck5-ct-Zax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="264"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="9H7-pR-rFW">
            <objects>
                <viewController storyboardIdentifier="UserLoginViewController" id="Rr7-f7-ImS" customClass="UserLoginViewController" customModule="SpeechRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjV-oL-QOX"/>
                        <viewControllerLayoutGuide type="bottom" id="tFH-rR-XsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpq-3h-upx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-bQ-l8r">
                                <rect key="frame" x="50" y="85" width="500" height="115"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-6B-MOw">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xWq-fB-CIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Rr7-f7-ImS" id="Qqt-P2-C2I"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-OY-pA6">
                                        <rect key="frame" x="0.0" y="65" width="500" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oon-yS-pxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Rr7-f7-ImS" id="DfM-Vh-64S"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rEu-OY-pA6" firstAttribute="leading" secondItem="vyg-bQ-l8r" secondAttribute="leading" id="L4u-7B-kVF"/>
                                    <constraint firstAttribute="trailing" secondItem="pK2-6B-MOw" secondAttribute="trailing" id="WrH-fw-8bQ"/>
                                    <constraint firstItem="rEu-OY-pA6" firstAttribute="top" secondItem="pK2-6B-MOw" secondAttribute="bottom" constant="15" id="YD7-gM-qfs"/>
                                    <constraint firstAttribute="height" constant="115" id="YDF-x1-GBx"/>
                                    <constraint firstItem="pK2-6B-MOw" firstAttribute="top" secondItem="vyg-bQ-l8r" secondAttribute="top" id="gTk-HW-KTv"/>
                                    <constraint firstItem="pK2-6B-MOw" firstAttribute="leading" secondItem="vyg-bQ-l8r" secondAttribute="leading" id="rPx-nz-K2G"/>
                                    <constraint firstAttribute="trailing" secondItem="rEu-OY-pA6" secondAttribute="trailing" id="tIL-ub-mKL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-h5-gG7">
                                <rect key="frame" x="222" y="369" width="157" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dtt-q7-O27"/>
                                    <constraint firstAttribute="width" constant="157" id="jsF-rn-7v1"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="Rr7-f7-ImS" eventType="touchUpInside" id="Xf2-TM-Z9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF7-iq-2nu">
                                <rect key="frame" x="50" y="280" width="500" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.50980392159999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="URm-RP-Drw"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="Rr7-f7-ImS" eventType="touchUpInside" id="Vq2-TE-zlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.63137254899999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vyg-bQ-l8r" firstAttribute="top" secondItem="NjV-oL-QOX" secondAttribute="bottom" constant="65" id="6qA-gG-osD"/>
                            <constraint firstItem="yuL-h5-gG7" firstAttribute="centerX" secondItem="Qpq-3h-upx" secondAttribute="centerX" id="HT8-oS-oSz"/>
                            <constraint firstItem="QF7-iq-2nu" firstAttribute="width" secondItem="Qpq-3h-upx" secondAttribute="width" multiplier="43:60" constant="70" id="R9S-3f-j7V"/>
                            <constraint firstItem="QF7-iq-2nu" firstAttribute="top" secondItem="vyg-bQ-l8r" secondAttribute="bottom" constant="80" id="S5A-93-1sX"/>
                            <constraint firstItem="yuL-h5-gG7" firstAttribute="top" secondItem="QF7-iq-2nu" secondAttribute="bottom" constant="39" id="VUi-gZ-NFm"/>
                            <constraint firstItem="vyg-bQ-l8r" firstAttribute="width" secondItem="Qpq-3h-upx" secondAttribute="width" multiplier="3:4" constant="50" id="sTW-Pg-3Sm"/>
                            <constraint firstItem="vyg-bQ-l8r" firstAttribute="centerX" secondItem="Qpq-3h-upx" secondAttribute="centerX" id="sYM-tg-B8e"/>
                            <constraint firstItem="QF7-iq-2nu" firstAttribute="centerX" secondItem="Qpq-3h-upx" secondAttribute="centerX" id="uhE-47-ns2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="rEu-OY-pA6" id="9gV-pv-EWB"/>
                        <outlet property="userNameTextField" destination="pK2-6B-MOw" id="X1j-z8-HZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lr-T8-pIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GfB-3V-OR7">
            <objects>
                <navigationController storyboardIdentifier="IndexNavigation" id="QEN-pf-M1q" customClass="MTNavigationController" customModule="SpeechRec" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eLm-yz-E32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mrg-Ap-upd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYC-IM-Ogg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="264"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Jbn-uk-ftr">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="5xX-3t-TP2" customClass="RegisterViewController" customModule="SpeechRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULr-2l-jJA"/>
                        <viewControllerLayoutGuide type="bottom" id="nDh-VE-9Ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cK-yR-TDC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-ZE-FRV">
                                <rect key="frame" x="50" y="96" width="500" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rd9-c9-DRU">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="0I2-ta-VKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="5xX-3t-TP2" id="f9e-jX-hjN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="realname" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-Wu-DvL">
                                        <rect key="frame" x="0.0" y="59" width="500" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="4dM-mG-9Oq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="5xX-3t-TP2" id="zzc-BC-krJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HU8-Wu-DvL" firstAttribute="leading" secondItem="NEa-ZE-FRV" secondAttribute="leading" id="5od-ck-2gK"/>
                                    <constraint firstAttribute="height" constant="105" id="8xv-Qf-ttC"/>
                                    <constraint firstAttribute="trailing" secondItem="rd9-c9-DRU" secondAttribute="trailing" id="F4t-Fa-wPw"/>
                                    <constraint firstItem="HU8-Wu-DvL" firstAttribute="top" secondItem="rd9-c9-DRU" secondAttribute="bottom" constant="13" id="JbF-Ca-NDm"/>
                                    <constraint firstItem="rd9-c9-DRU" firstAttribute="leading" secondItem="NEa-ZE-FRV" secondAttribute="leading" id="NOU-tw-tbH"/>
                                    <constraint firstAttribute="trailing" secondItem="HU8-Wu-DvL" secondAttribute="trailing" id="T3F-D4-1Yv"/>
                                    <constraint firstItem="rd9-c9-DRU" firstAttribute="top" secondItem="NEa-ZE-FRV" secondAttribute="top" id="nVN-1Q-7r5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-ca-xHF">
                                <rect key="frame" x="50" y="214" width="500" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vW4-n0-zaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="5xX-3t-TP2" id="ozq-67-0IZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-u9-z9f">
                                <rect key="frame" x="50" y="273" width="500" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ERQ-97-Y31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-HJ-WP3">
                                <rect key="frame" x="20" y="33" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CF9-dp-xgp"/>
                                    <constraint firstAttribute="width" constant="44" id="LMJ-Jp-KzL"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="back:" destination="5xX-3t-TP2" eventType="touchUpInside" id="Ut3-27-MYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-X4-zwW">
                                <rect key="frame" x="50" y="336" width="500" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.50980392159999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NC3-vG-N2W"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerUser:" destination="5xX-3t-TP2" eventType="touchUpInside" id="rl2-Kb-vKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.63137254899999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hpg-HJ-WP3" firstAttribute="leading" secondItem="1cK-yR-TDC" secondAttribute="leading" constant="20" id="4bz-gS-pri"/>
                            <constraint firstItem="NEa-ZE-FRV" firstAttribute="centerX" secondItem="1cK-yR-TDC" secondAttribute="centerX" id="6dl-Bu-p8q"/>
                            <constraint firstItem="Rzb-u9-z9f" firstAttribute="top" secondItem="WRQ-ca-xHF" secondAttribute="bottom" constant="13" id="Dfo-Wx-YqJ"/>
                            <constraint firstItem="NEa-ZE-FRV" firstAttribute="width" secondItem="1cK-yR-TDC" secondAttribute="width" multiplier="3:4" constant="50" id="EIg-nP-8m1"/>
                            <constraint firstItem="WRQ-ca-xHF" firstAttribute="width" secondItem="HU8-Wu-DvL" secondAttribute="width" id="JNe-c5-11F"/>
                            <constraint firstItem="Rzb-u9-z9f" firstAttribute="width" secondItem="WRQ-ca-xHF" secondAttribute="width" id="JZC-c3-0WH"/>
                            <constraint firstItem="WRQ-ca-xHF" firstAttribute="centerX" secondItem="1cK-yR-TDC" secondAttribute="centerX" id="Q9A-sR-hDI"/>
                            <constraint firstItem="WRQ-ca-xHF" firstAttribute="top" secondItem="NEa-ZE-FRV" secondAttribute="bottom" constant="13" id="Rjf-Hj-mPB"/>
                            <constraint firstItem="Rzb-u9-z9f" firstAttribute="centerX" secondItem="1cK-yR-TDC" secondAttribute="centerX" id="c18-nR-Rm7"/>
                            <constraint firstItem="Smq-X4-zwW" firstAttribute="top" secondItem="NEa-ZE-FRV" secondAttribute="bottom" constant="135" id="qiK-kO-EPa"/>
                            <constraint firstItem="Hpg-HJ-WP3" firstAttribute="top" secondItem="ULr-2l-jJA" secondAttribute="bottom" constant="13" id="tL7-3o-LU9"/>
                            <constraint firstItem="Smq-X4-zwW" firstAttribute="centerX" secondItem="1cK-yR-TDC" secondAttribute="centerX" id="vzb-M5-bYe"/>
                            <constraint firstItem="Smq-X4-zwW" firstAttribute="width" secondItem="1cK-yR-TDC" secondAttribute="width" multiplier="43:60" constant="70" id="yzU-VE-plT"/>
                            <constraint firstItem="NEa-ZE-FRV" firstAttribute="top" secondItem="ULr-2l-jJA" secondAttribute="bottom" constant="76" id="z8i-vt-v6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password2Field" destination="Rzb-u9-z9f" id="1Jj-e9-xM2"/>
                        <outlet property="passwordTextField" destination="WRQ-ca-xHF" id="7Tz-Dw-QbD"/>
                        <outlet property="realNameField" destination="HU8-Wu-DvL" id="LkB-jC-Yn2"/>
                        <outlet property="userNameTextField" destination="rd9-c9-DRU" id="Qr4-25-KhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXp-lm-Bml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="970"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zK1-cb-75l">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="mRN-BB-Arn" customClass="ListViewController" customModule="SpeechRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6b-oT-Q2j"/>
                        <viewControllerLayoutGuide type="bottom" id="qrd-l2-9r1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW5-Tw-9HB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-HQ-uqe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mRN-BB-Arn" id="hBs-3K-6FO"/>
                                    <outlet property="delegate" destination="mRN-BB-Arn" id="O79-wn-lBU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t0g-HQ-uqe" secondAttribute="trailing" id="PL2-nd-EzH"/>
                            <constraint firstItem="qrd-l2-9r1" firstAttribute="top" secondItem="t0g-HQ-uqe" secondAttribute="bottom" id="Tkc-ib-08u"/>
                            <constraint firstItem="t0g-HQ-uqe" firstAttribute="top" secondItem="bW5-Tw-9HB" secondAttribute="top" id="eUI-NM-Wa9"/>
                            <constraint firstItem="t0g-HQ-uqe" firstAttribute="leading" secondItem="bW5-Tw-9HB" secondAttribute="leading" id="w8c-Ee-cp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="t0g-HQ-uqe" id="P5A-w1-Qgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzl-AZ-eUr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yjd-MI-r62">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ba1-CA-KVo" customClass="ViewController" customModule="SpeechRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cC-76-Naj"/>
                        <viewControllerLayoutGuide type="bottom" id="TNp-bt-wcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geA-gT-sT7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4b-T8-32C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekK-MK-NHk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="22" height="22"/>
    </resources>
</document>
